<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS3-Ac-Vih"/>
                        <viewControllerLayoutGuide type="bottom" id="EI2-we-8du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-Bt-27K">
                                <rect key="frame" x="349" y="497" width="70" height="30"/>
                                <state key="normal" title="TestCrash"/>
                                <connections>
                                    <action selector="buttonTestCrashTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7H-Gr-5SY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uT-Bt-27K" firstAttribute="top" secondItem="jS3-Ac-Vih" secondAttribute="bottom" constant="477" id="0t2-zQ-Rsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uT-Bt-27K" secondAttribute="trailing" constant="329" id="FtM-zr-8dj"/>
                            <constraint firstItem="8uT-Bt-27K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btI-7A-tih"/>
                            <constraint firstItem="8uT-Bt-27K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="329" id="gcs-rs-U6Z"/>
                            <constraint firstItem="EI2-we-8du" firstAttribute="top" secondItem="8uT-Bt-27K" secondAttribute="bottom" constant="497" id="ms9-UA-LZ5"/>
                            <constraint firstItem="8uT-Bt-27K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pSV-1N-ycc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.375" y="133.59375"/>
        </scene>
    </scenes>
</document>
